- name: 'asia.gcr.io/armbuilder/petalinux'
  args: ['su', 'peta_builder', '&&', 'petalinux-build']
  dir: './$REPO_NAME'
options:
  machineType: 'N1_HIGHCPU_32'
  logStreamingOption: STREAM_ON
artifacts:
  objects:
    location: 'gs://build_artifact_dudestin/'
    paths: ['./$REPO_NAME/images']
